server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;

        client_max_body_size 64G;
        #client_body_timeout 2min;

        server_name _;

        location / {
                proxy_pass http://grippymap-tileserver:8128/;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Prefix /;
                proxy_read_timeout 300;
        }
}
